const https = require('https');
const { run, get } = require('../db/database');

const SCRAPE_URL  = 'https://www.ngnrates.com/market/exchange-rates/us-dollar-to-naira/black-market';
const INTERVAL_MS = 60 * 60 * 1000;

function fetchPage(url) {
  return new Promise((resolve, reject) => {
    const options = {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/122.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,*/*;q=0.8',
      }
    };
    const req = https.get(url, options, (res) => {
      if (res.statusCode >= 300 && res.statusCode < 400 && res.headers.location) {
        return fetchPage(res.headers.location).then(resolve).catch(reject);
      }
      if (res.statusCode !== 200) return reject(new Error('HTTP ' + res.statusCode));
      let data = '';
      res.on('data', chunk => data += chunk);
      res.on('end', () => resolve(data));
    });
    req.on('error', reject);
    req.setTimeout(15000, () => { req.destroy(); reject(new Error('Timeout')); });
  });
}

function parseRate(html) {
  const patterns = [
    /average of[^₦\d]*₦\s*([\d,]+(?:\.\d+)?)/i,
    /parallel market[^₦\d]*₦\s*([\d,]+(?:\.\d+)?)/i,
    /black.market[^₦\d]*₦\s*([\d,]+(?:\.\d+)?)/i,
  ];
  for (const p of patterns) {
    const m = html.match(p);
    if (m) {
      const rate = parseFloat(m[1].replace(/,/g, ''));
      if (rate > 500 && rate < 10000) return rate;
    }
  }
  return null;
}

async function scrapeAndUpdate() {
  console.log('[RateScraper] Fetching...');
  try {
    const html = await fetchPage(SCRAPE_URL);
    const marketRate = parseRate(html);
    if (!marketRate) {
      await run("UPDATE settings SET value='parse_failed' WHERE key='auto_scrape_status'");
      console.warn('[RateScraper] Could not parse rate');
      return null;
    }
    const buySpreadRow  = await get("SELECT value FROM settings WHERE key='auto_buy_spread'");
    const sellSpreadRow = await get("SELECT value FROM settings WHERE key='auto_sell_spread'");
    const buySpread  = parseFloat(buySpreadRow?.value)  || -30;
    const sellSpread = parseFloat(sellSpreadRow?.value) ||  60;
    const buyRate  = Math.round(marketRate + buySpread);
    const sellRate = Math.round(marketRate + sellSpread);
    await run("UPDATE settings SET value=? WHERE key='auto_market_rate'",  [String(marketRate)]);
    await run("UPDATE settings SET value=? WHERE key='buy_rate'",          [String(buyRate)]);
    await run("UPDATE settings SET value=? WHERE key='sell_rate'",         [String(sellRate)]);
    await run("UPDATE settings SET value=? WHERE key='auto_last_fetched'", [new Date().toISOString()]);
    await run("UPDATE settings SET value='ok' WHERE key='auto_scrape_status'");
    console.log('[RateScraper] Market:', marketRate, '| Buy:', buyRate, '| Sell:', sellRate);
    return { marketRate, buyRate, sellRate };
  } catch (err) {
    await run("UPDATE settings SET value=? WHERE key='auto_scrape_status'", ['error: ' + err.message]);
    console.error('[RateScraper] Failed:', err.message);
    return null;
  }
}

async function startScraper() {
  const row = await get("SELECT value FROM settings WHERE key='auto_enabled'");
  if (!row || row.value !== '1') { console.log('[RateScraper] Disabled'); return; }
  scrapeAndUpdate();
  setInterval(scrapeAndUpdate, INTERVAL_MS);
  console.log('[RateScraper] Started — runs every 60 min');
}

module.exports = { startScraper, scrapeAndUpdate, parseRate };
